<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:txt="Marca"
        android:id="@+id/Marca"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:txt="Modelo"
        android:id="@+id/Modelo"
        android:layout_marginTop="100dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:txt="Año"
        android:id="@+id/Año"
        android:layout_marginTop="190dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:txt="Numero de motor"
        android:id="@+id/Numero de motor"
        android:layout_marginTop="250dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:txt="Numero de chasis"
        android:id="@+id/Numero de chasis"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:txt="guardar" />






    </RelativeLayout>